module.exports = {
  entry: ['example/svg-transform'],
  exclude: [],
  local: 'zh-CN',
  localPath: './example/svg-transform/locales',
  langs: ['en-US'],
  keyRule: '',
  i18nImport: "import { i18n } from 'i18n';",
  i18nObject: 'i18n',
  i18nMethod: 't',
  vueTemplateLabelPrefix: 'auto-i18n-prefix-',
  translate: {
    type: 'baidu',
    appId: '20230809001774995',
    secretKey: 'J1ArqOof1s8Q7zrqO8fL',
    interval: 1000,
  },
  ignoreText: "i18n-disable",
  ignoreMethods: ['console.log'],
  ignoreAttributes: ['style', 'class', 'script', 'id'],
};
